.project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-bottom: 7rem;

  .project-container-header {
    display: flex;
    justify-content: center;
    position: relative;

    h2 {
      @media(max-width: 960px) {
        text-align: center;
      }
    }
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20vw);
    gap: 2rem;
    width: 100%;

    @media(max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 30vw);
    }

    .project-card {
      overflow: hidden;
      border-radius: 8px;
      position: relative;

      &:hover {
        & > .card-infos {
          background-color: rgba(86, 3, 173, 0.95);
          opacity: 1;
        }

        & > .card-image {
          transform: scale(1.5) rotate(15deg);
        }
      }

      .card-infos {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(86, 3, 173, 0);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        opacity: 0;

        transition: background-color 200ms linear, opacity 250ms linear;

        @media(max-width: 960px) {
          display: none;
        }

        h3 {
          color: white;
        }

        p {
          color: var(--dark-purple-300);
        }
      }

      .card-image {
        background-image: url("/images/portfolio-pic.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;

        transition: transform 600ms ease-in-out;
      }
    }
  }
}